<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Website</title>
    <style>
body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background-color: rgb(38, 38, 228);
color: #eeb10b;
}


nav {
    background-attachment: #011f3d;
    padding: 10px;
    width: 200px;
    position: fixed;
    height: 100%;
}

nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #043d5c;
}

main {
margin-left: 220px;
padding: 20px;
}

    </style>
</head>
<body>
    
</body>
</html>